<html>
  <head>
    <base href="/">
    <title>Go-CodeGirl</title>

    <meta charset="utf-8" />
    <meta name="author" content="Script Tutorials" />

    <meta name="description" content="Responsive website using AngularJS - demo page">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body>
  <my-app>loading</my-app>
  </body>
</html>
